.header-content {
  position: relative;
  width: 100%;
  height: 500px;
  object-fit: cover;
  overflow: hidden;
}

.bus-img {
  width: 100%;
  height: 100%;
  opacity: 0.85;
  object-fit: cover;
}

.travel-inputs {
  position: absolute;
  top: 40%;
  left: 18%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  height: 80px;
  width: 800px;
  background-color: rgb(244, 238, 238);
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.from-input {
  height: 80px;
  width: 266px;
  border: 1.5px solid gainsboro;
}

.from-small,
.to-small,
.date-small {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px 0px 12px;
  font-family: Arial, Helvetica, sans-serif;
  color: gray;
}

.from-arrow,
.to-arrow,
.calender {
  font-size: x-large;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.from-city,
.to-city,
.date {
  color: black;
  padding-left: 12px;
  font-weight: 600;
  font-size: medium;
  line-height: 14px;
}

.country {
  padding-left: 12px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  color: rgb(46, 41, 41);
}

.to-input {
  height: 80px;
  width: 266px;
  border: 1px solid gainsboro;
}
.travel-date {
  height: 80px;
  width: 266px;
  border: 1px solid gainsboro;
}

.search-btn {
  position: absolute;
  top: 62%;
  right: 45%;
  border: none;
  background-color: orange;
  color: white;
  border-radius: 6px;
  width: 140px;
  height: 40px;
  cursor: pointer;
  font-weight: 600;
  box-shadow: rgba(0, 0, 0, 0.6) 3px 4px 6px;
}

.search-btn:active{
  background-color: orangered;
}

.reviews {
  padding: 20px 0px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.preview-content {
  padding: 20px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  height: auto;
}

.preview-card {
  width: 350px;
  height: 250px;
  overflow: hidden;
  flex-wrap: wrap;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.3) 2px 3px 8px;
  position: relative;
}

.img{
  width: 100%;
  height: 170px;
  overflow: hidden;
  object-fit: cover;
  display: flex;
  justify-content: center;
}

.img img{
 width: 100%;
 height: auto;
 
}

.card-text {
  text-align: center;
  line-height: 8px;
  margin-top: 20px;
}
.card-text p {
  font-size: 14px;
  color: black;
  font-size: medium;
  font-weight: 550;
}

.card-text small {
  font-size: 12px;
  color: gray;
}

.customer-rating {
  background-color: rgb(245, 239, 239);
  padding: 30px 50px;
  margin-bottom: 40px;
}

.customer-rating-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.customer-rating-card {
  background-color: white;
  width: 220px;
  height: auto;
  overflow-wrap: break-word;
  border-radius: 6px;
  padding: 14px 24px 14px 14px;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: rgba(0, 0, 0, .3) 1px 2px 6px;
}

.customer-details {
  display: flex;
  align-items: center;
  gap: 15px;
}

.customer-initial {
  background-color: rgb(141, 226, 239);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.customer-initial span {
  font-size: 20px;
  color: white;
  font-size: xx-large;
  font-weight: 900;
}

.customer-name p {
  font-size: medium;
  color: black;
  font-weight: bold;
}

.customer-name span{
    color: gray;
    font-size: small;
}

.rating{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: green;
    color: white;
    gap: 1px;
    width: 44px;
    height: 20px;
    border-radius: 4px;
    margin: 8px 0px ;
}

.rating-desc{
    color: gray;
}